
const filedToPopulate=document.getElementsByClassName("subField")[0]
var form = document.getElementById('testing');
var fieldsToPost=['data[grafa1_1]','data[grafa1_2]','data[grafa1_3]','data[grafa2-1]','data[grafa2-2]',
'data[grafa2-3]','data[grafa2-4]','data[grafa2-5]','data[grafa2-6]','data[grafa2-7]','data[grafa2-8]',
'data[grafa2-9]','data[grafa2-10]','data[grafa2-11]','data[grafa2-12]','data[check2kt]','data[grafa3-1]',
'data[grafa3-2]','data[grafa4]','data[grafa5]']
var x23v=[
    {
        "q":"1.Руководитель Департамента внешней торговли Министерства финансов России с 1824 г. по 1835 г., сторонник умеренного протекционизма, в честь которого в 2012 году была учреждена именная медаль ФТС России:",
        "a": ['Бибиков Д.Г.','Булавин В.И.','Канкрин Е.Ф.','Менделеев Д.И.']
    },
    {
        "q":"2.Договор о Евразийском экономическом союзе был заключен:",
        "a": ['29 мая 2014 г.','1 января 2015 г.','11 апреля 2017 г.','1 января 2018 г.']
    },
    {
        "q":"3.В каком году Совет таможенного сотрудничества был переименован во Всемирную таможенную организацию?",
        "a": ['1983 г.','1989 г.','1994 г.','2000 г.']
    },
    {
        "q":"4.В какой графе декларации на товары указывается характер сделки?",
        "a": ['20','23','24','28']
    },
    {
        "q":"5.В 44 графе ДТ после кода вида документа через символ «/» указывается:",
        "a": ['номер документа','дата документа','символ N','код признака представления документа']
    },
    {
        "q":"6.Если в графе 19 ДТ стоит «1», то количество и номера контейнеров указываются в:",
        "a": ['графе 31','графе 40','графе 21','графе 44']
    },
    {
        "q":"7.Основное правило интерпретации 3б позволяет классифицировать особо не поименованные в ТН ВЭД товары:",
        "a": ['в соответствии с текстами товарных позиций','по основному материалу, из которого изготовлен товар','по сходству или тождественности с другими товарами','в соответствии с примечаниями и пояснениями к ТН ВЭД']
    },
    {
        "q":"8.Основное правило интерпретации, согласно которому необходимо руководствоваться текстами субпозиций и соответствующими примечаниями, - это:",
        "a": ['ОПИ 1','ОПИ 6','ОПИ 4','ОПИ 5б']
    },
    {
        "q":"9.Метод определения таможенной стоимости, предусматривающий калькуляцию расходов на производство и доставку товара до границы ЕАЭС, - это:",
        "a": ['второй метод','четвертый метод','пятый метод','шестой метод']
    },
    {
        "q":"10.Определите возможность предоставления преференции на соус соевый (код товара 2103100000), ввезенный в Россию из Китая:",
        "a": ['преференции не предоставляются','преференции предоставляются в виде снижения ставки ввозной таможенной пошлины на 25%','преференции предоставляются в виде снижения ставки ввозной таможенной пошлины на 75%','преференции предоставляются в виде полного освобождения от уплаты ввозной таможенной пошлины']
    },
    {
        "q":"11.Если сертификат происхождения выдан уполномоченным органом Румынии, то это сертификат формы:",
        "a": ['СТ-1','СТ-2','EAV','A']
    },
    {
        "q":"12.Пассажирский самолёт, выполняющий регулярный рейс Москва - Дубай, для таможенных целей рассматривается как:",
        "a": ['товар, подлежащий помещению под таможенную процедуру','припасы, неподлежащие помещению под таможенную процедуру','транспортное средство международной перевозки, не подлежащее помещению под таможенную процедуру','транспортное средство международной перевозки, подлежащее помещению под таможенную процедуру']
    },
    {
        "q":"13.Запрещена пересылка в международных почтовых отправлениях:",
        "a": ['игрушек','рекламной продукции','природных алмазов','звукозаписывающей аппаратуры']
    },
    {
        "q":"14.В отношении участников ВЭД, отнесенных к категории низкого уровня риска, субъектно-ориентированная модель системы управления рисками предусматривает преимущественной применение:",
        "a": ['документального и фактического контроля до выпуска товара','документального контроля до выпуска товара','контроля после выпуска товаров','фактического контроля до выпуска товара']
    },
    {
        "q":"15.Какое количество алкогольных напитков и сигарет разрешено ввозить на таможенную территорию ЕАЭС физическим лицам без уплаты таможенных платежей?",
        "a": ['2 литра и 300 штук соответственно','2 литра и 200 штук соответственно','3 литра и 200 штук соответственно','3 литра и 300 штук соответственно']
    },
    {
        "q":"16.Антидемпинговые пошлины:",
        "a": ['относятся к таможенным платежам налогового характера','относятся к таможенным платежам неналогового характера','не относятся к таможенным платежам','не относится к платежам, администрируемым таможенными органами']
    },
    {
        "q":"17.В случае ввоза товаров, при производстве которых прямо или косвенно использовались субсидии могут применяться:",
        "a": ['сезонные пошлины','антидемпинговые пошлины','компенсационные пошлины','комбинированные пошлины']
    },
    {
        "q":"18.Ставка НДС 10% может применяться при ввозе в Российскую Федерацию:",
        "a": ['автомобилей','моторных масел','печатных изданий','удобрений']
    },
    {
        "q":"19.Если в отношении декларируемых товаров предоставлена (предоставляется) отсрочка части платежа, в колонке «СП» графы 47 декларации на товары указывается код:",
        "a": ['ОП','ОЧ','УН','УР']
    },
    {
        "q":"20.При ставке таможенной пошлины 5%, но не менее 0,2€/кг, количестве товара 1000 кг и таможенной стоимости товара 278000 руб. размер таможенной пошлины составит (курс EUR/RUR=62,1250):",
        "a": ['12425 рублей','13900 рублей','26325 рублей','139000 рублей']
    }
]

var x23r=[
    {
        "q":"1.Один из целевых ориентиров Стратегии развития таможенной службы-2030 предполагает содействие расширению номенклатуры и объема экспорта:",
        "a": ['сырьевых товаров','несырьевой продукции','нефтепродуктов с высокой добавленной стоимостью','продовольствия']
    },
    {
        "q":"2.Решение о создании и реорганизации таможенных постов принимается:",
        "a": ['Минфином','ФТС','региональными таможенными управлениями','таможенными постами']
    },
    {
        "q":"3.Запрещено использование на вывесках, бланках, в счетах и иной документации, в объявлениях и рекламе, на товарах и их упаковках:",
        "a": ['только рисунка флага ФТС','только рисунка эмблемы ФТС','только рисунка знамени ФТС','любой таможенной символики']
    },
    {
        "q":"4.Запрещена пересылка в международных почтовых отправлениях:",
        "a": ['игрушек','рекламной продукции','природных алмазов','звукозаписывающей аппаратуры']
    },
    {
        "q":"5.Какое из перечисленных утверждений неверно:",
        "a": ['владелец склада временного хранения имеет разрешение таможенного органа на право хранения товаров','склады временного хранения могут быть открытого или закрытого типа','отношения владельца склада временного хранения с лицами, помещающими товары на хранение, осуществляются на основе договора','владелец склада временного хранения ведет учет товаров и представляет отчетность таможенному органу']
    },
    {
        "q":"6.О каком условии поставки идет речь? Товар забирается покупателем с указанного в договоре склада продавца, оплата экспортных пошлин вменяется в обязанность покупателю.",
        "a": ['FCA','DDP','EXW','CIP']
    },
    {
        "q":"7.При непредставлении пассажирской таможенной декларации по причине ее утраты ввезенные в несопровождаемом багаже товары для личного пользования рассматриваются:",
        "a": ['как товары, ввезенные с превышением стоимостных, количественных и (или) весовых норм ввоза товаров, освобождаемых от уплаты таможенных платежей, если физическое лицо не докажет обратное','как товары, ввезенные с занижением стоимостных, количественных и (или) весовых норм ввоза товаров, освобождаемых от уплаты таможенных платежей, если физическое лицо не докажет обратное','как ввоз контрабанды','как ввоз товаров, не предназначенных для личного пользования']
    },
    {
        "q":"8.2.	Какие графы декларации на товары заполняет таможенный инспектор?",
        "a": ['A, B, C, D','A, C, D','A, C, D и второй подраздел графы 43','A, B, C, D, F, I']
    },
    {
        "q":"9.Таможенный контроль деятельности лиц, осуществляющих деятельность в сфере таможенного дела, может проводиться в период их нахождения в реестрах лиц, осуществляющих деятельность в сфере таможенного дела, а также до истечения:",
        "a": ['одного года после их исключения из таких реестров','двух лет после их исключения из таких реестров','трех лет после их исключения из таких реестров','пяти лет после их исключения из таких реестров']
    },
    {
        "q":"10.Таможенному досмотру не подлежит личный багаж:",
        "a": ['депутатов Государственной Думы в случае пересечения таможенной границы ЕАЭС в связи с исполнением депутатских полномочий','депутатов Государственной Думы независимо от целей пересечения таможенной границы ЕАЭС','депутатов федерального и регионального уровней в случае пересечения таможенной границы ЕАЭС в связи с исполнением депутатских полномочий','депутатов федерального и регионального уровней независимо от целей пересечения таможенной границы ЕАЭС']
    },
    {
        "q":"11.Передача декларантом временно ввезенных товаров во владение и пользование иному лицу:",
        "a": ['возможна - по договору между декларантом и иным лицом','возможна - с разрешения таможенного органа','возможна - в случае несоблюдения декларантом условий использования товаров в таможенной процедуре временного ввоза','невозможна']
    },
    {
        "q":"12.Упаковка, в которой товар ввозится на территорию Российской Федерации, считается происходящей из:",
        "a": ['той же страны, что и сам товар, во всех случаях','той страны, в которой она произведена, во всех случаях','той же страны, что и сам товар, если она декларируется одним кодом с товаром','страна происхождения для упаковки не определяется']
    },
    {
        "q":"13.Классификация товаров, состоящих более чем из одного материала или вещества, осуществляется в ТН ВЭД в соответствии с положениями ОПИ:",
        "a": ['2 (а)','2 (б)','4','5 (а)']
    },
    {
        "q":"14.Таможенная стоимость товаров не определяется при их помещении под таможенную процедуру:",
        "a": ['выпуска для внутреннего потребления','переработки на таможенной территории','таможенного склада','временного ввоза (допуска)']
    },
    {
        "q":"15.По результатам риск-категорирования в рамках системы управления рисками таможенных органов все лица, в отношении деятельности которых проводился анализ, группируются по следующим категориям уровня риска участника ВЭД:",
        "a": ['низкий, высокий','низкий, средний, высокий','допустимый, опасный, критический','допустимый, недопустимый']
    },
    {
        "q":"16.При экспорте товаров производятся освобождение от уплаты или возврат:",
        "a": ['внутренних налогов','ввозной таможенной пошлины','таможенных сборов за таможенные операции','таможенных сборов за хранение']
    },
    {
        "q":"17.Таможенные сборы за таможенные операции должны быть уплачены в следующие сроки:",
        "a": ['одновременно с подачей таможенной декларации','до выпуска товаров','до фактической выдачи товаров со склада временного хранения ','в течение 15 дней после выпуска товаров']
    },
    {
        "q":"18.При помещении товаров под таможенную процедуру переработки на таможенной территории:",
        "a": ['таможенные пошлины, налоги подлежат уплате в полном объеме','предоставляется полное условное освобождение от уплаты таможенных пошлин, налогов','предоставляется частичное освобождение от уплаты таможенных пошлин, налогов','таможенные пошлины, налоги не уплачиваются']
    },
    {
        "q":"19.Пени за просрочку уплаты таможенных пошлин, налогов:",
        "a": ['взимаются в размере одной трехсотой ставки рефинансирования ЦБ РФ','взимаются дифференцировано в зависимости от срока и суммы отсрочки или рассрочки','взимаются исходя из ставки рефинансирования ЦБ РФ','не взимаются']
    },
    {
        "q":"20.Организация ввозит и помещает товар под процедуру временного ввоза (допуска). Таможенная стоимость - 4100000 руб. Товар не включен в перечень товаров, при временном ввозе которых представляется полное условное освобождение от уплаты таможенных пошлин, налогов. Ставка ввозной таможенной пошлины 8%, ставка НДС – 20%. Сумма периодических платежей за один календарный месяц временного ввоза (допуска) составит:",
        "a": ['9840 рублей','24600 рублей','26568 рублей','36408 рублей']
    }
]
var myForm=document.getElementsByTagName('form')[0];

var greetingName = localStorage.getItem('loginName');
var studEvent = localStorage.getItem('evtstu');
var url = "https://sheetdb.io/api/v1/d74h4a1vd9319";



function getTransfering(){
    document.getElementsByName('data[usrName]')[0].value = greetingName;
    document.getElementsByName('data[studEvent]')[0].value = studEvent;
    formatDate();
    for (i in x23r){
        question=x23r[i].q
        options=x23r[i].a
        let qDiv=document.createElement('div')
        qDiv.className='question'
        qDiv.innerText=question
        let oDiv=document.createElement('div')
        oDiv.className='options'
        for (k in options){
                    
            let radioButton = document.createElement('input');
            radioButton.type = "radio";
            radioButton.name=fieldsToPost[i]
            radioButton.value = options[k];
            radioButton.id = `${i}/${k}`;

            let label=document.createElement("label");
            label.innerText=options[k]
            label.className='lbl'
            label.htmlFor=`${i}/${k}`
            
            let spn=document.createElement('span');
            spn.className="checkmark"

            label.appendChild(radioButton)
            label.appendChild(spn)

            oDiv.appendChild(label);
        }
        
        let qDivMain=document.createElement('div')
        qDivMain.className="qDivMain"
        qDivMain.appendChild(qDiv)
        qDivMain.appendChild(oDiv)
        filedToPopulate.appendChild(qDivMain)
    }
    if (((greetingName=='АДМИН') || (localStorage.getItem('checked')==1))&&
        (localStorage.getItem('blanc')!=1)){
        let scorePanel=document.createElement('div');
        scorePanel.id='scorePanel';
        let fillPanel=document.createElement('div');
        fillPanel.id='fillPanel';
        document.body.appendChild(scorePanel);
        document.body.appendChild(fillPanel);
        checkingTesting ();
        
    }else{
        let btn=document.createElement('button');
        btn.type='button';
        btn.className='btn';
        btn.id='btn';
        btn.innerText='Завершить и отправить';
            btn.addEventListener('click', ()=> {
                submitting();
            });
        document.getElementsByClassName('container')[0].appendChild(btn);
    }
}


function submitting(){
    document.querySelector('.loader').classList.remove('loader--hidden');
    formatDate();
    fetch(form.action, {
      method : "POST",
      body: new FormData(form),
  }).then(
      response => response.json()  
  ).then((html) => {
    document.querySelector('.loader').classList.add('loader--hidden');
    document.body.removeChild(document.querySelector('.loader'));
    setTimeout (()=> {
      alert ('Ответы отправлены. Можно закрывать страницу.')
    }, 900);
  });
  document.getElementById('btn').style.setProperty('display','none');
}



function formatDate () {
    var now = new Date();
    var day = now.getDate();
    var month = now.getMonth() + 1;
    var year = now.getFullYear();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();  
  
    day = day<10? '0'+day: day;
    month = month<10? '0'+month: month;
    hour = hour<10? '0'+hour: hour;
    minute = minute<10? '0'+minute: minute;
    second = second<10? '0'+second: second;
  
    document.getElementsByName('data[date]')[0].value = day + "/" + month + "/" + year + ' ' + hour + ':' + minute + ':' + second ;
};

function checkingTesting () {
    document.getElementsByName('data[usrName]')[0].value=localStorage.getItem('student')
    document.getElementsByName('data[studEvent]')[0].value = localStorage.getItem('evtstu');
    document.getElementsByName('data[date]')[0].value=localStorage.getItem('dtfill')
    
    async function getData() {
        const response = await fetch(url);
        const data = await response.json();
        let dataArray = Array.from(data);
        var dataArrayUsr, dataArrayAdm;
        
        for (i = 0; i < dataArray.length; i++) {
        
        if (dataArray[i].usrName == localStorage.getItem('student') && 
        dataArray[i].date == localStorage.getItem('dtfill') && 
        dataArray[i].studEvent == localStorage.getItem('evtstu')) {
            dataArrayUsr = Object.entries(dataArray[i]);
        };
        if (dataArray[i].usrName == 'АДМИН' && 
        dataArray[i].studEvent == localStorage.getItem('evtstu')) {
            dataArrayAdm = Object.entries(dataArray[i]); 
        };
        };
        var c=0;
        var radioId;
        var wrongRadioId;
        var score=0;
        var empty=0;
        for (y = 5; y < 25; y++) {
            for (r in x23r[c].a){
                if (x23r[c].a[r]==dataArrayAdm[y][1])
                radioId=`${c}/${r}`
            }
            document.getElementById(radioId).checked=true;
            if (dataArrayUsr[y][1]!=dataArrayAdm[y][1]){
                for (r in x23r[c].a){
                    if (x23r[c].a[r]==dataArrayUsr[y][1]){
                    score++;
                    wrongRadioId=`${c}/${r}`;
                    }
                }
                document.getElementById(wrongRadioId).parentElement.classList.add('wrong');
            };
            if (dataArrayUsr[y][1]==''){
                empty++;
            }
            c++;
        };
        document.getElementById('scorePanel').textContent=`Правильно: ${20-score}/20 = ${roundingSecond((20-score)/20,2)*100}%`;
        document.getElementById('fillPanel').textContent=`Отвечено: ${20-empty}/20 = ${roundingSecond((20-empty)/20,2)*100}%`;
        };
    getData();
};

function roundingSecond (numX, digit) {
    if (numX != "") {
      var numY = ((numX*100)/100).toFixed(digit);
      return numY;
    };
  };
